.appview
	.av-nav
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		border-bottom: 2px solid black

		.av-title
			margin: 16px

		.av-links
			display: flex
			margin-right: 20px

			.av-link
				margin: 0 16px
				text-decoration: underline
				cursor: pointer
