.game-page
	.gp-topbar
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		border-bottom: 1px solid black

	.gp-points
		margin: 8px
		font-size: 1.4em

	.gp-settings
		display: flex
		flex-direction: column
		align-items: center

	.gp-main
		display: flex
		justify-content: center
		align-items: stretch

	.gp-player
		flex-grow: 1
		flex-shrink: 1
		border-right: 1px solid black
